upstream vol_client_server {
    server 127.0.0.1:3000;
}


upstream vol_api_dev_server {
    server 127.0.0.1:4548;
}


server {
    listen 80;
    server_name dev.recipes-body.info;
    large_client_header_buffers 4 34512k;
    client_max_body_size 300m;
    client_body_buffer_size 34512k;
    proxy_connect_timeout 300;
    proxy_read_timeout 300;
    proxy_send_timeout 300;
    proxy_buffer_size 44096k;
    proxy_buffers   4 44096k;
    proxy_busy_buffers_size 88192k;
    proxy_temp_file_write_size 88192k;

    proxy_headers_hash_bucket_size 51200;
    proxy_headers_hash_max_size 10240;
    # log_escape_non_ascii off;

    access_log  /tmp/dev.recipes-body.info.access.log;
    error_log /tmp/dev.recipes-body.info.error.log;

    # index index.html;
    # root /home/tyler/Documents/jollacn/build;
    #
    # location ~ \.(js|css|png|jpg|jpeg|gif|swf|ico|pdf|mov|fla|zip|rar|ttf|map|woff|aspx)$ {
    #     # root /home/tyler/Documents/jollacn/build;
    #     proxy_pass_header Server;
    #     proxy_set_header Host $http_host;
    #     proxy_redirect off;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $remote_addr;
    #     proxy_set_header X-Scheme $scheme;
    #     proxy_pass http://webpack_server;
    # }

    location /api {
        rewrite /api(.*) $1  break;
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Remote-Addr $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://vol_api_dev_server;
    }

    location /sockjs-node {
        proxy_pass http://vol_client_server;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    # location ~ ./bundle.js$ {
    #     rewrite (.*) /bundle.js  break;
    #     proxy_pass_header Server;
    #     proxy_set_header Host $http_host;
    #     proxy_redirect off;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $remote_addr;
    #     proxy_set_header X-Scheme $scheme;
    #     proxy_pass http://vol_client_server;
    # }

    # location ~ \.(woff|woff2|png)$ {
    #     rewrite .*/(.*) /$1  break;
    #     proxy_pass_header Server;
    #     proxy_set_header Host $http_host;
    #     proxy_redirect off;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $remote_addr;
    #     proxy_set_header X-Scheme $scheme;
    #     proxy_pass http://vol_client_server;
    # }

    # location /static {
    #     root /home/tyler/Documents/jollacn/build;
    # }

    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://vol_client_server;
    }

}
